<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=domain-width, initial scale=1.0">
        <title>My Resume</title>
    </head>

    <body>
        <hr />
        <h1>Malcolm Antao</h1>
        <img src="./Assets/Me.jpg" height="200" alt="Image of Malcolm Antao" />
        <hr />
        <p>
            <h2>SUMMARY : </h2> I am a dedicated individual with a passion for technology and continuous learning, always eager to expand my knowledge. Currently, I am enrolled in a course in full-stack web development, alongside completing courses in computing with Python and developing soft skills, earning silver medals for both accomplishments.
        </p>
        <hr />
        <p>
            <h3>Education : </h3> I'm currently studying for my Bachelor's in Computer Engineering, showcasing my enthusiasm for technology and problem-solving.
        </p>
        <hr />
        <p>
            <h3>Skills : </h3>
            <ol>
                <li>Proficient in C++ and Python.</li>
                <li>Skilled in programming.</li>
                <li> Experienced in UI/UX design.</li>
                <li>Adept at motion graphics.</li>
                <li>Capable in video editing.</li>
            </ol>
        </p>
        <hr />
        <p>
            <h3>Awards / Achievements : </h3>
            <ul>
                <li><h4>Awards</h4>
                    <ol>
                        <li>Gold medalist for the intercollegiate basketball tournament held by Goa University.</li>
                    </ol>
                </li>
                <li><h4>Achievements</h4>
                    <ol>
                        <li>Completed the course "The Joy of Computing with Python" and received a silver medal.</li>
                        <li>Completed the course "Developing Soft Skills and Personality" and received a silver medal.</li>
                    </ol>
                </li>
            </ul>
        </p>
        <hr />
        <h3>More About Me :</h3>
        <a href="./public/hobbies.html" draggable="false">| My Hobbies |</a>
        <a href="./public/contact.html" draggable="false"> Contact Me |</a>
        <hr />
        <footer>
            <p>©Malcolm Antao. All rights reserved.</p>
        </footer>
        
    </body>
</html>